\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informacion Personal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estudios Realizados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Otros conocimientos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiencia Laboral}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias Personales}{2}}
